@import '~src/styles/main.sass'

.df-spinner 
    width: 80px
    height: 80px
    border-width: 8px
    color: $df-prime


.df-error-alert 
    z-index: 5
    position: absolute
    top: 10px
    left: 44%
    background-color: #dc3545


.df-error-message 
    font-weight: 700
    color: #ffffff
    margin: 0px
