worker_processes  1;

events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 443 ssl http2;
        server_name  dfengine.io;

        ssl_certificate     /etc/secretvol/dfengine.io.crt;
        ssl_certificate_key /etc/secretvol/dfengine.io.key;
        ssl_password_file   /etc/secretvol/sslpw.txt;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
            expires 2d;
            add_header Cache-Control "public, no-transform";
        }
    }

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
}