@import '~src/styles/main.sass'

.df-info-card 
    border-radius: 14px


.df-sign-in-btn 
    background-color: $df-prime
    border-style: solid
    border-width: 2px
    border-radius: 8px
    cursor: not-allowed
    opacity: 0.3

.df-info-text
    font-size: 14px
    font-weight: 8px
    padding: 6px
    padding-right: 10px