.df-editor 
    width: 100%
    padding: 10px
    min-height: 260px
    font-size: 14px
    font-weight: 700
    outline: none
    box-shadow: none
    resize: none
    border-style: none

.df-editor-classictheme
    background-color: #FFFFFF
    color: #000000

.df-editor-darktheme
    background-color: #242424
    color: #c2c2c2

.df-editor-smDevice
    min-height: 160px

.df-editor-lgDevice
    min-height: 260px

::-webkit-scrollbar 
    width:8px


::-webkit-scrollbar-track 
    background: #e1e1e1


::-webkit-scrollbar-thumb 
    background: #888
    border-radius: 4px 


.selector-expanded 
    height: 160px
    overflow-y: scroll