@import '~src/styles/main.sass'

.hovered
    cursor: pointer

#logo-d-body
    fill: $df-prime

#logo-f-part
    fill: $df-prime

#logo-top-circle
    fill: $df-prime

#logo-lower-circle
    fill: $df-prime