@import '~src/styles/main.sass'

.df-nav 
    width: 100%
    height: 8vh
    background-color: #343434
    align-items: center

.df-nav-link
    color: #FFFFFF
    padding: 8px
    font-weight: 500
    text-decoration: none

.df-link-active
    background-color: $df-prime
    border-radius: 4px
    color: #000000

.df-nav-item-begin
    margin-left: 16px
    margin-right: 10px

.df-nav-item-between
    margin-left: 10px
    margin-right: 10px

.df-nav-item-end
    margin-left: 10px
    margin-right: 16px

.df-nav-item-group
    margin-left: 12px
    margin-right: 4px

.df-nav-header-container
    margin-left: 20px

.df-nav-header-main
    margin: 0px
    font-size: 24.4px
    font-weight: 650
    color: #ffffff

.df-nav-header-info
    margin: 0px
    margin-bottom: 6px
    font-size: 13px
    font-weight: 550
    color: #ffffff