$df-prime: #ff8901

.card-dp1
    border-radius: 14px

.darktheme-bg-dp0 
    background-color: #121212

    h1, h2, h3, h4, h5, p, a, li
        color: #FFFFFF
        opacity: 0.9

.darktheme-bg-dp1
    background-color: #212121

    h1, h2, h3, h4, h5, p, a, li
        color: #FFFFFF
        opacity: 0.8

.darktheme-bg-dp2
    background-color: #242424

    h1, h2, h3, h4, h5, p, a, li
        color: #FFFFFF
        opacity: 0.72

.darktheme-bg-dp3
    background-color: #282828

    h1, h2, h3, h4, h5, p, a, li
        color: #FFFFFF
        opacity: 0.68

.darktheme-bg-dp4
    background-color: #424242

    h1, h2, h3, h4, h5, p, a, li
        color: #FFFFFF
        opacity: 0.68