@import '~src/styles/main.sass'

.df-file-catalog
  height: 100%
  display: flex
  flex-direction: column
  padding-bottom: 10px

.df-file-selection-wrapper 
    padding-left: 5px
    padding-right: 5px
    padding-top: 16px
    padding-bottom: 0px
    margin-bottom: 10px
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    overflow-y: auto
    overflow-x: hidden
    position: relative
    flex-grow: 1

.df-file-selection-wrapper-ct
  background-color: #ffffff
  border-color: #808080
  border-style: solid
  border-width: 1px

.df-file-selection-wrapper-dt
  background-color: #383838

.df-file-selection 
  position: absolute
  top: 0
  padding-top: 10px

.df-file-selection-placeholder-ct
  color: #000000

.df-file-selection-placeholder-dt
  color: #ffffff

.df-load-button-container 
    display: flex
    justify-self: flex-end
    justify-content: space-around
    margin: 10px

.df-btn 
    padding-left: 10px
    padding-right: 10px
    padding-top: 4px
    padding-bottom: 4px
    font-weight: 550
    color: #000
    border-radius: 6px
    border-width: 1px
    background-color: $df-prime
    cursor: pointer


.df-file-upload-wrapper 
  position: relative
  overflow: hidden
  display: inline-block


.df-file-upload-wrapper input[type=file] 
  font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0


.df-file-selection-placeholder 
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  color: #ffffff
  opacity: 0.5


::-webkit-scrollbar 
  width:8px


::-webkit-scrollbar-track 
  background: #e1e1e1


::-webkit-scrollbar-thumb 
  background: #888
  border-radius: 4px 
