@import '~src/styles/main.sass'

.df-file-selection-item
  display: flex
  align-content: center
  margin-left: 5px
  margin-top: 5px

.df-checkbox-container
  position: relative
  cursor: pointer
  user-select: none

  input
    position: absolute
    opacity: 0
    height: 0
    width: 0

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 16px
  width: 16px
  background-color: #fff
  border-radius: 3px

.df-checkbox-container input:checked ~ .checkmark
  background-color: $df-prime

.checkmark:after
  content: ""
  position: absolute
  display: none

.df-checkbox-container
  input:checked ~ .checkmark:after
    display: block

  .checkmark:after
    left: 5px
    top: 1px
    width: 6px
    height: 12px
    border: solid #000
    border-width: 0 2px 2px 0
    transform: rotate(45deg)


.df-file-name
  font-size: 12px
  color: #FFFFFF
  opacity: 0.85
  margin-top: 0px
  padding-top: 0px
  margin-left: 24px
  margin-bottom: 0px