@import '~src/styles/main.sass'

.selector 
    font-size: 14px
    font-weight: 500
    width: 100px
    transition: height 0.15s ease-in-out
    border-radius: 0.5rem
    overflow: hidden
    cursor: pointer
    z-index: 5

    li 
        padding-top: 3px
        padding-bottom: 4px
        padding-left: 12px
        z-index: 2

        &:hover
            background-color: $df-prime

.selector-expanded 
    height: 58px
    // overflow-y: scroll


.selector-collapsed 
    height: 28px
    overflow-y: hidden


.selector-classic-theme 
    border-style: solid
    border-width: 1px
    border-color: #C0C0C0
    background-color: white

.selector-text-classic-theme
    color: #000000
    opacity: 1

.selector-text-dark-theme
    color: #f0f0f0
    opacity: 1


.selector-dark-theme 
    background-color: #505050
    border-style: none
    color: #ffffff

.selector-item
    position: relative

.selector-item-preview-text
    font-size: 11px
    font-weight: 600
    color: #ff2d2d
    margin: 0px