.sidebar 
    position: absolute
    width: 324px
    height: 93.5vh
    z-index: 1


.sidebar-open 
    left: 0px
    transition: left 0.16s ease-in


.sidebar-closed 
    left: -324px
    transition: left 0.16s ease-out