.df-app
    display: flex
    flex-direction: column
    min-height: 100vh

.df-nav-wrapper
    z-index: 3

.df-page-wrapper
    flex-grow: 1
    position: relative
    overflow-x: hidden
    display: flex

.df-mobile-nav-wrapper
    position: absolute
    right: 0
    transition: right 0.3s ease
    z-index: 3

.df-mobile-nav-wrapper-closed
    right: -200px