@import "~src/styles/main"

input
  &[type="checkbox"]
    margin: 5px
    position: relative
    width: 60px
    height: 20px
    -webkit-appearance: none
    background: linear-gradient(0deg, #333, #000)
    outline: none
    border-radius: 20px
    box-shadow: 0 0 0 1px #353535, 0 0 0 1px #3e3e3e, inset 0 0 5px rgba(0, 0, 0, 1)

  &:checked[type="checkbox"]
    background: linear-gradient(0deg, $df-prime, $df-prime)
    box-shadow: 0 0 0 1px #353535, 0 0 0 1px #3e3e3e, inset 0 0 5px rgba(0, 0, 0, 1)

  &[type="checkbox"]:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 40px
    height: 20px
    background: linear-gradient(0deg, #000, #6b6b6b)
    border-radius: 10px
    box-shadow: 0 0 0 1px #232323
    transform: scale(0.98, 0.96)
    transition: .3s

  &:checked[type="checkbox"]:before
    left: 20px

  &[type="checkbox"]:after
    content: ''
    position: absolute
    top: calc(50% - 2px)
    left: 35px
    width: 2px
    height: 2px
    background: linear-gradient(0deg, #6b6b6b, #000)
    border-radius: 50%
    transition: .3s

  &:checked[type="checkbox"]:after
    left: 55px