@import '~src/styles/main.sass'

.df-mobile-nav
    display: flex
    flex-direction: column
    background: #343434
    color: #ffffff
    padding: 20px

.df-nav-link
    color: #FFFFFF
    padding: 8px
    font-weight: 500
    text-decoration: none

.df-link-active
    background-color: $df-prime
    border-radius: 4px
    color: #000000

.df-mobile-nav-item-wrapper
    margin: 12px