@import '~src/styles/main.sass'

.ad-placeholder
    width: 260px
    height: 160px
    border-style: solid
    border-color: #808080
    border-width: 1px
    background-image: radial-gradient($df-prime 5%, #FFFFFF 60%)