@import '~src/styles/main.sass'

.mobile-nav-opener
    cursor: pointer
    padding-top: 1px
    
.mobile-nav-opener path 
    transition: fill 0.25s ease-in-out

.mobile-nav-opener:hover path 
    fill: $df-prime